synced_folder: /var/www/budget.wrschmidt.com
fqdn: budget.wrschmidt.com
nginx_hosts: budget.wrschmidt.com
fpm_socket: /var/run/php-fpm.budget.sock
db_name: budget
db_dsn: pgsql:dbname=budget;host=localhost;port=5432
db_pass: vagrant